<!DOCTYPE HTML>
<html dir="{dir}">
<head>
<meta charset="utf-8">
<title>{title}</title>
<style type="text/css">
*
{
	margin:0;
	padding:0;
}
html
{
	padding:30px;
	color:#012956;
	background:#EDF7FC linear-gradient(to bottom, #D4EEF9 0%, #EDF7FC 100%) top repeat-x;
	cursor:default;
}
body
{
	max-width:1000px;
	margin:auto;
	padding:20px 30px;
	border:1px solid #94C6FF;
	border-radius:15px;
	font-family:sans-serif;
	background:#FFF linear-gradient(to bottom, #FAFAFA 0%, #FCFCFC 53%, #FFF 100%) top repeat-x;
	box-shadow:0 0 15px 15px rgba(211, 238, 251, 0.5);
}
a
{
	text-decoration:none;
	color:#0082D9;
}
a:hover
{
	opacity:0.7;
}
h1
{
	margin:0 0 10px 0;
}
p, li
{
	margin:15px 0;
}
ul
{
	margin:30px 0 0 20px;
}
</style>
</head>
<body>
<h1>{header}</h1>
<p>{introduction}</p>
<p>{description}</p>
<ul>
<!--hint:begin--><li>{hint}</li>
<!--hint:end--></ul>
</body>
</html>
