#include <windows.h>

IDI_ICON1 ICON DISCARDABLE "resources/icons/meerkat-browser.ico"
IDI_ICON2 ICON DISCARDABLE "resources/icons/meerkat-browser-file-type.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 0,9,1,2
    PRODUCTVERSION 0,9,1,2
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
            VALUE "CompanyName", "Meerkat Browser Team"
            VALUE "FileDescription", "Meerkat Browser"
            VALUE "FileVersion", "0.9.12"
            VALUE "InternalName", "meerkat-browser"
            VALUE "LegalCopyright", "Copyright (C) 2015-2016 Meerkat Browser Team"
            VALUE "OriginalFilename", "meerkat-browser.exe"
            VALUE "ProductName", "Meerkat Browser"
            VALUE "ProductVersion", "0.9.12"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END
