TRANSLATIONS    = resources\translations\meerkat-browser_ar.ts \
resources\translations\meerkat-browser_bg.ts \
resources\translations\meerkat-browser_cs.ts \
resources\translations\meerkat-browser_da.ts \
resources\translations\meerkat-browser_de.ts \
resources\translations\meerkat-browser_el.ts \
resources\translations\meerkat-browser_en_CA.ts \
resources\translations\meerkat-browser_en_GB.ts \
resources\translations\meerkat-browser_en_US.ts \
resources\translations\meerkat-browser_es.ts \
resources\translations\meerkat-browser_es_MX.ts \
resources\translations\meerkat-browser_et.ts \
resources\translations\meerkat-browser_fi.ts \
resources\translations\meerkat-browser_fr.ts \
resources\translations\meerkat-browser_he.ts \
resources\translations\meerkat-browser_hr.ts \
resources\translations\meerkat-browser_hu.ts \
resources\translations\meerkat-browser_id.ts \
resources\translations\meerkat-browser_it.ts \
resources\translations\meerkat-browser_ja.ts \
resources\translations\meerkat-browser_jbo.ts \
resources\translations\meerkat-browser_ka.ts \
resources\translations\meerkat-browser_lt.ts \
resources\translations\meerkat-browser_nb.ts \
resources\translations\meerkat-browser_nl.ts \
resources\translations\meerkat-browser_pl.ts \
resources\translations\meerkat-browser_pt.ts \
resources\translations\meerkat-browser_pt_BR.ts \
resources\translations\meerkat-browser_ro.ts \
resources\translations\meerkat-browser_ru.ts \
resources\translations\meerkat-browser_sk.ts \
resources\translations\meerkat-browser_sl.ts \
resources\translations\meerkat-browser_sr.ts \
resources\translations\meerkat-browser_sr@ijekavian.ts \
resources\translations\meerkat-browser_sr@ijekavianlatin.ts \
resources\translations\meerkat-browser_sr@latin.ts \
resources\translations\meerkat-browser_sv.ts \
resources\translations\meerkat-browser_tr.ts \
resources\translations\meerkat-browser_uk.ts \
resources\translations\meerkat-browser_yue.ts \
resources\translations\meerkat-browser_zh_CN.ts \
resources\translations\meerkat-browser_zh_TW.ts \